# QuilterTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/genxsol/quiltertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genxsol/quiltertest/: MainActivity.kt  QuilterTestApp.kt
app/src/main/java/com/genxsol/quiltertest/navigation/: QuilterNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/genxsol/quiltertest/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/genxsol/quiltertest/core/common/di/: CommonModule.kt
core/common/src/main/kotlin/com/genxsol/quiltertest/core/common/resources/: AndroidStringResources.kt  StringResources.kt
core/common/src/main/kotlin/com/genxsol/quiltertest/core/common/schedulers/: SchedulerProvider.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/genxsol/quiltertest/core/data/di/: DataModule.kt
core/data/src/main/java/com/genxsol/quiltertest/core/data/repository/: BooksRepositoryImpl.kt
core/data/src/main/java/com/genxsol/quiltertest/core/data/scheduler/: DefaultSchedulerProvider.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/genxsol/quiltertest/core/database/: BookConverters.kt  BooksDatabase.kt
core/database/src/main/java/com/genxsol/quiltertest/core/database/dao/: BookDao.kt
core/database/src/main/java/com/genxsol/quiltertest/core/database/entity/: BookEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/genxsol/quiltertest/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/genxsol/quiltertest/core/domain/repository/: BooksRepository.kt
core/domain/src/main/kotlin/com/genxsol/quiltertest/core/domain/usecase/: ObserveBooksUseCase.kt  RefreshBooksUseCase.kt
core/model/src/main/kotlin/com/genxsol/quiltertest/core/model/: BookModels.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/genxsol/quiltertest/core/network/: OpenLibraryService.kt
core/network/src/main/java/com/genxsol/quiltertest/core/network/dto/: WantToReadDto.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/genxsol/quiltertest/core/testing/data/: SampleBooks.kt
feature/books/: build.gradle.kts
feature/books/src/androidTest/java/com/genxsol/quiltertest/feature/books/ui/: BooksScreenTest.kt
feature/books/src/main/java/com/genxsol/quiltertest/feature/books/navigation/: BooksNavigation.kt
feature/books/src/main/java/com/genxsol/quiltertest/feature/books/ui/: BooksScreen.kt
feature/books/src/main/java/com/genxsol/quiltertest/feature/books/ui/components/: BookCard.kt  BookCoverImage.kt  BookDetailsContent.kt  BookList.kt  BooksStates.kt
feature/books/src/main/java/com/genxsol/quiltertest/feature/books/ui/state/: BooksUiState.kt
feature/books/src/main/java/com/genxsol/quiltertest/feature/books/viewmodel/: BooksViewModel.kt
feature/books/src/main/res/values/: strings.xml
feature/books/src/test/java/com/genxsol/quiltertest/feature/books/ui/: BooksScreenSnapshotTest.kt
feature/books/src/test/java/com/genxsol/quiltertest/feature/books/viewmodel/: BooksViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
